# qck

./: .gitignore  Makefile  README  README.md  flake.nix
docs/: architecture.md  bb84.md  cli.md
src/Quantum/: BB84.qs  Random.qs  Utilities.qs
src/qck/: Program.cs  qck.csproj
src/qck/Commands/: DecryptCommand.cs  EncryptCommand.cs  ExchangeCommand.cs  ExplainCommand.cs  RandomCommand.cs
src/qck/Crypto/: AesEncryption.cs  KeyManager.cs  Models.cs
tests/: QCK.Tests.csproj
tests/Crypto/: AesEncryptionTests.cs  KeyManagerTests.cs  ModelsTests.cs
tests/Quantum/: BB84Tests.cs  RandomTests.cs  UtilitiesTests.cs
