<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Quantum.Sdk" Version="0.28.0" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.28.0" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/qck/qck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <QsharpCompile Include="../src/Quantum/*.qs" />
  </ItemGroup>

</Project>
