<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>QCK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Sdk" Version="0.28.0" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.28.0" />
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.28.0" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.28.0" />
  </ItemGroup>

  <ItemGroup>
    <QsharpCompile Include="../Quantum/*.qs" />
  </ItemGroup>

</Project>
